{
  "name": "Calm Games",
  "short_name": "CalmGames",
  "description": "Calm, toddler-friendly games for young children",
  "start_url": "/baby-game/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5ede0",
  "theme_color": "#f5ede0",
  "icons": [
    {
      "src": "/baby-game/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/baby-game/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
